<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么需要蜜罐蜜罐的主要作用是能够诱导和记录网络攻击行为，组织或者延缓对真正目标的攻击，而且能对攻击行为进行捕获和分析，了解攻击方所使用的工具与方法，推测攻击意图和动机，能够让防御方清晰地了解他们所面对的安全威胁，并通过技术和管理手段来增强实际系统的安全防护能力。 蜜罐汇总web服务蜜罐https://github.com/mushorg/glastopfweb服务蜜罐https://www.an">
<meta property="og:type" content="article">
<meta property="og:title" content="蜜罐汇总">
<meta property="og:url" content="http://yoursite.com/2019/04/22/企业安全建设/蜜罐/蜜罐汇总/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="为什么需要蜜罐蜜罐的主要作用是能够诱导和记录网络攻击行为，组织或者延缓对真正目标的攻击，而且能对攻击行为进行捕获和分析，了解攻击方所使用的工具与方法，推测攻击意图和动机，能够让防御方清晰地了解他们所面对的安全威胁，并通过技术和管理手段来增强实际系统的安全防护能力。 蜜罐汇总web服务蜜罐https://github.com/mushorg/glastopfweb服务蜜罐https://www.an">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-15T12:09:13.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蜜罐汇总">
<meta name="twitter:description" content="为什么需要蜜罐蜜罐的主要作用是能够诱导和记录网络攻击行为，组织或者延缓对真正目标的攻击，而且能对攻击行为进行捕获和分析，了解攻击方所使用的工具与方法，推测攻击意图和动机，能够让防御方清晰地了解他们所面对的安全威胁，并通过技术和管理手段来增强实际系统的安全防护能力。 蜜罐汇总web服务蜜罐https://github.com/mushorg/glastopfweb服务蜜罐https://www.an">

<link rel="canonical" href="http://yoursite.com/2019/04/22/企业安全建设/蜜罐/蜜罐汇总/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蜜罐汇总 | My blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/企业安全建设/蜜罐/蜜罐汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xxx">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蜜罐汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-22 11:00:25" itemprop="dateCreated datePublished" datetime="2019-04-22T11:00:25+08:00">2019-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-15 20:09:13" itemprop="dateModified" datetime="2021-02-15T20:09:13+08:00">2021-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/企业安全建设/" itemprop="url" rel="index"><span itemprop="name">企业安全建设</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/企业安全建设/蜜罐/" itemprop="url" rel="index"><span itemprop="name">蜜罐</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="为什么需要蜜罐"><a href="#为什么需要蜜罐" class="headerlink" title="为什么需要蜜罐"></a>为什么需要蜜罐</h1><p>蜜罐的主要作用是能够诱导和记录网络攻击行为，组织或者延缓对真正目标的攻击，而且能对攻击行为进行捕获和分析，了解攻击方所使用的工具与方法，推测攻击意图和动机，能够让防御方清晰地了解他们所面对的安全威胁，并通过技术和管理手段来增强实际系统的安全防护能力。</p>
<h1 id="蜜罐汇总"><a href="#蜜罐汇总" class="headerlink" title="蜜罐汇总"></a>蜜罐汇总</h1><p>web服务蜜罐<a href="https://github.com/mushorg/glastopf" target="_blank" rel="noopener">https://github.com/mushorg/glastopf</a><br>web服务蜜罐<a href="https://www.anomali.com/blog/shockpot" target="_blank" rel="noopener">https://www.anomali.com/blog/shockpot</a><br>ssh服务蜜罐<a href="https://github.com/desaster/kippo" target="_blank" rel="noopener">https://github.com/desaster/kippo</a><br>elasticsearch服务蜜罐<a href="https://github.com/jordan-wright/elastichoney" target="_blank" rel="noopener">https://github.com/jordan-wright/elastichoney</a><br>rdp服务蜜罐rdpy-rdphoneypot<br>主动欺骗型蜜罐<a href="https://github.com/honeynet/beeswarm" target="_blank" rel="noopener">https://github.com/honeynet/beeswarm</a><br>ICS/SCADA蜜罐<a href="http://conpot.org" target="_blank" rel="noopener">http://conpot.org</a><br>amun蜜罐<a href="https://sourceforge.net/projects/amunhonet" target="_blank" rel="noopener">https://sourceforge.net/projects/amunhonet</a><br>dionaea蜜罐<a href="http://edgis-security.org/honeypot/dionaea" target="_blank" rel="noopener">http://edgis-security.org/honeypot/dionaea</a><br>wordpress蜜罐<a href="https://github.com/gbrindisi/wordpot" target="_blank" rel="noopener">https://github.com/gbrindisi/wordpot</a></p>
<h2 id="高交互蜜罐emobility"><a href="#高交互蜜罐emobility" class="headerlink" title="高交互蜜罐emobility"></a>高交互蜜罐emobility</h2><p>udp/tcp服务蜜罐honeytrap<br>工控蜜罐conpot<br>ssh服务蜜罐（基于kippo改进）cowire<br>tanner+snare高级web服务蜜罐（可以复制已有网站）<br>medpot<br>mailhoney SMTP蜜罐<a href="https://github.com/awhitehatter/mailoney" target="_blank" rel="noopener">https://github.com/awhitehatter/mailoney</a><br>honeypy <a href="https://github.com/foospidy/HoneyPy" target="_blank" rel="noopener">https://github.com/foospidy/HoneyPy</a><br>heralding 登录认证蜜罐<a href="https://github.com/johnnykv/heralding" target="_blank" rel="noopener">https://github.com/johnnykv/heralding</a><br>glutton <a href="https://github.com/mushorg/glutton" target="_blank" rel="noopener">https://github.com/mushorg/glutton</a><br>ciscoasa  CVE-2018-0101蜜罐 <a href="https://github.com/Cymmetria/ciscoasa_honeypot" target="_blank" rel="noopener">https://github.com/Cymmetria/ciscoasa_honeypot</a><br>adbhoney  Android Debug蜜罐 <a href="https://github.com/huuck/ADBHoney" target="_blank" rel="noopener">https://github.com/huuck/ADBHoney</a><br>mongodb蜜罐 <a href="https://github.com/Plazmaz/MongoDB-HoneyProxy" target="_blank" rel="noopener">https://github.com/Plazmaz/MongoDB-HoneyProxy</a><br>iot tr-069蜜罐 <a href="https://github.com/omererdem/honeything" target="_blank" rel="noopener">https://github.com/omererdem/honeything</a><br>iot <a href="https://github.com/darkarnium/kako" target="_blank" rel="noopener">https://github.com/darkarnium/kako</a></p>
<h2 id="蜜罐平台"><a href="#蜜罐平台" class="headerlink" title="蜜罐平台"></a>蜜罐平台</h2><p>蜜罐列表<a href="https://github.com/paralax/awesome-honeypots" target="_blank" rel="noopener">https://github.com/paralax/awesome-honeypots</a><br>mhn自建蜜罐系统<a href="https://github.com/threatstream/mhn" target="_blank" rel="noopener">https://github.com/threatstream/mhn</a><br>t-pot自建蜜罐系<a href="https://dtag-dev-sec.github.io" target="_blank" rel="noopener">https://dtag-dev-sec.github.io</a><br><a href="http://www.honeynet.org" target="_blank" rel="noopener">www.honeynet.org</a></p>
<p>使用t-pot.iso创建虚拟机<br>默认用户名tsec 密码tsec<br>sudo su<br>git clone <a href="https://github.com/dtag-dev-sec/tpotce" target="_blank" rel="noopener">https://github.com/dtag-dev-sec/tpotce</a><br>cd tpotce/iso/installer/<br>./install.sh –type=user</p>
<p>kibana <a href="https://192.168.6.134:64297" target="_blank" rel="noopener">https://192.168.6.134:64297</a><br>web管理 <a href="https://192.168.6.134:64294" target="_blank" rel="noopener">https://192.168.6.134:64294</a><br>ssh ssh <a href="mailto:tsec@192.168.6.134" target="_blank" rel="noopener">tsec@192.168.6.134</a> 64295</p>
<p>检验<br>rdpmstsc 192.168.<br>6.134    只能出现登录页面，无法尝试登录<br>cowrie </p>
<table>
<thead>
<tr>
<th>蜜罐名</th>
<th>访问方式</th>
<th>结果</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>cowrie</td>
<td>mstsc</td>
<td>只能出现登录页面，无法尝试登录</td>
<td></td>
</tr>
<tr>
<td>rdpy</td>
<td>ssh</td>
<td>账号root密码admin，能记录命令</td>
<td>可以看看因特网上的使用的密码字典</td>
</tr>
<tr>
<td>nionaea</td>
<td>27017</td>
<td>部分功能</td>
<td>建议试试mongodb</td>
</tr>
<tr>
<td>P0F</td>
<td>type:”P0F”</td>
<td>识别攻击源指纹</td>
<td></td>
</tr>
<tr>
<td>elasticpot</td>
<td>curl “<a href="http://192.168.6.134:9200&quot;" target="_blank" rel="noopener">http://192.168.6.134:9200&quot;</a></td>
<td>可以拿到信息</td>
<td>可以用来发现攻击者的目的</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/22/企业安全建设/蜜罐/rdp蜜罐/" rel="prev" title="rdp蜜罐-rdpy">
      <i class="fa fa-chevron-left"></i> rdp蜜罐-rdpy
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/23/企业安全建设/蜜罐/ssh蜜罐-cowrie/" rel="next" title="ssh蜜罐-cowrie">
      ssh蜜罐-cowrie <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要蜜罐"><span class="nav-number">1.</span> <span class="nav-text">为什么需要蜜罐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蜜罐汇总"><span class="nav-number">2.</span> <span class="nav-text">蜜罐汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高交互蜜罐emobility"><span class="nav-number">2.1.</span> <span class="nav-text">高交互蜜罐emobility</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蜜罐平台"><span class="nav-number">2.2.</span> <span class="nav-text">蜜罐平台</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xxx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
