<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>cowrie配置文件翻译 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="cowrie.cfg配置文件配置手册 ============================================================================通用选项============================================================================[honeypot] 实例名sensor_name">
<meta property="og:type" content="article">
<meta property="og:title" content="cowrie配置文件翻译">
<meta property="og:url" content="http://yoursite.com/2019/04/23/蜜罐搭建/cowrie翻译/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cowrie.cfg配置文件配置手册 ============================================================================通用选项============================================================================[honeypot] 实例名sensor_name">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-24T06:28:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cowrie配置文件翻译">
<meta name="twitter:description" content="cowrie.cfg配置文件配置手册 ============================================================================通用选项============================================================================[honeypot] 实例名sensor_name">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-蜜罐搭建/cowrie翻译" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/23/蜜罐搭建/cowrie翻译/" class="article-date">
  <time datetime="2019-04-23T06:17:29.000Z" itemprop="datePublished">2019-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/蜜罐/">蜜罐</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cowrie配置文件翻译
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://github.com/cowrie/cowrie/blob/master/etc/cowrie.cfg.dist" title="配置文件" target="_blank" rel="noopener">cowrie.cfg配置文件配置手册</a></p>
<h1 id><a href="#" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="通用选项"><a href="#通用选项" class="headerlink" title="通用选项"></a>通用选项</h1><h1 id="-1"><a href="#-1" class="headerlink" title="============================================================================"></a>============================================================================</h1><p>[honeypot]</p>
<h1 id="实例名"><a href="#实例名" class="headerlink" title="实例名"></a>实例名</h1><p>sensor_name=myhostname</p>
<h1 id="shell上显示的虚假主机名"><a href="#shell上显示的虚假主机名" class="headerlink" title="shell上显示的虚假主机名"></a>shell上显示的虚假主机名</h1><p>hostname = svr04   </p>
<h1 id="存储log的位置"><a href="#存储log的位置" class="headerlink" title="存储log的位置"></a>存储log的位置</h1><p>log_path = var/log/cowrie</p>
<h1 id="存储下载文件的位置"><a href="#存储下载文件的位置" class="headerlink" title="存储下载文件的位置"></a>存储下载文件的位置</h1><p>download_path = ${honeypot:state_path}/downloads</p>
<h1 id="静态文件位置"><a href="#静态文件位置" class="headerlink" title="静态文件位置"></a>静态文件位置</h1><p>share_path = share/cowrie</p>
<h1 id="动态文件位置"><a href="#动态文件位置" class="headerlink" title="动态文件位置"></a>动态文件位置</h1><p>state_path = var/lib/cowrie</p>
<h1 id="配置文件位置"><a href="#配置文件位置" class="headerlink" title="配置文件位置"></a>配置文件位置</h1><p>etc_path = etc</p>
<h1 id="这仅用于’cat’之类的命令来显示文件的内容"><a href="#这仅用于’cat’之类的命令来显示文件的内容" class="headerlink" title="这仅用于’cat’之类的命令来显示文件的内容."></a>这仅用于’cat’之类的命令来显示文件的内容.</h1><h1 id="在这里添加文件不足以让它们出现在蜜罐中，-实际的虚拟文件系统保存在filesysem-file中"><a href="#在这里添加文件不足以让它们出现在蜜罐中，-实际的虚拟文件系统保存在filesysem-file中" class="headerlink" title="在这里添加文件不足以让它们出现在蜜罐中， 实际的虚拟文件系统保存在filesysem_file中"></a>在这里添加文件不足以让它们出现在蜜罐中， 实际的虚拟文件系统保存在filesysem_file中</h1><h1 id="虚拟文件内容的位置"><a href="#虚拟文件内容的位置" class="headerlink" title="虚拟文件内容的位置"></a>虚拟文件内容的位置</h1><p>contents_path = honeyfs</p>
<p>#<br>#</p>
<h1 id="该命令必须放在此目录下，并带有正确的路径，例如"><a href="#该命令必须放在此目录下，并带有正确的路径，例如" class="headerlink" title="该命令必须放在此目录下，并带有正确的路径，例如"></a>该命令必须放在此目录下，并带有正确的路径，例如</h1><h1 id="txtcmds-usr-bin-vi"><a href="#txtcmds-usr-bin-vi" class="headerlink" title="txtcmds/usr/bin/vi"></a>txtcmds/usr/bin/vi</h1><h1 id="在内部运行时，文件的内容将是命令的输出"><a href="#在内部运行时，文件的内容将是命令的输出" class="headerlink" title="在内部运行时，文件的内容将是命令的输出"></a>在内部运行时，文件的内容将是命令的输出</h1><h1 id="另外，该文件必须存在于虚拟文件系统中"><a href="#另外，该文件必须存在于虚拟文件系统中" class="headerlink" title="另外，该文件必须存在于虚拟文件系统中"></a>另外，该文件必须存在于虚拟文件系统中</h1><p>#</p>
<h1 id="存放虚拟命令的位置"><a href="#存放虚拟命令的位置" class="headerlink" title="存放虚拟命令的位置"></a>存放虚拟命令的位置</h1><p>txtcmds_path = txtcmds</p>
<p>#</p>
<h1 id="限制现在文件的最大大小"><a href="#限制现在文件的最大大小" class="headerlink" title="限制现在文件的最大大小"></a>限制现在文件的最大大小</h1><p>#download_limit_size = 10485760</p>
<h1 id="tty用来在UML中记录完整终端交互记录（暂时不懂怎么用）"><a href="#tty用来在UML中记录完整终端交互记录（暂时不懂怎么用）" class="headerlink" title="tty用来在UML中记录完整终端交互记录（暂时不懂怎么用）"></a>tty用来在UML中记录完整终端交互记录（暂时不懂怎么用）</h1><p>ttylog = true</p>
<h1 id="默认ttylog日志位置"><a href="#默认ttylog日志位置" class="headerlink" title="默认ttylog日志位置"></a>默认ttylog日志位置</h1><p>ttylog_path = ${honeypot:state_path}/tty</p>
<h1 id="交互超时时间"><a href="#交互超时时间" class="headerlink" title="交互超时时间"></a>交互超时时间</h1><p>interactive_timeout = 180</p>
<h1 id="设置认证失败的超时时间"><a href="#设置认证失败的超时时间" class="headerlink" title="设置认证失败的超时时间"></a>设置认证失败的超时时间</h1><p>authentication_timeout = 120</p>
<h1 id="cowrie的后端用户-选项-proxy-or-shell"><a href="#cowrie的后端用户-选项-proxy-or-shell" class="headerlink" title="cowrie的后端用户, 选项: proxy or shell"></a>cowrie的后端用户, 选项: proxy or shell</h1><h1 id="若用于代理，仅具有request-exec功能（使用真实的代理环境还是虚拟shell环境？）"><a href="#若用于代理，仅具有request-exec功能（使用真实的代理环境还是虚拟shell环境？）" class="headerlink" title="若用于代理，仅具有request_exec功能（使用真实的代理环境还是虚拟shell环境？）"></a>若用于代理，仅具有request_exec功能（使用真实的代理环境还是虚拟shell环境？）</h1><p>backend = shell</p>
<h1 id="选择时区"><a href="#选择时区" class="headerlink" title="选择时区"></a>选择时区</h1><p>timezone = UTC</p>
<h1 id="-2"><a href="#-2" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h1><h1 id="-3"><a href="#-3" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="当服务器向外访问时使用的ip"><a href="#当服务器向外访问时使用的ip" class="headerlink" title="当服务器向外访问时使用的ip"></a>当服务器向外访问时使用的ip</h1><p>#</p>
<h1 id="default-not-specified"><a href="#default-not-specified" class="headerlink" title="(default: not specified)"></a>(default: not specified)</h1><p>#out_addr = 0.0.0.0</p>
<h1 id="连入过机器的虚拟IP"><a href="#连入过机器的虚拟IP" class="headerlink" title="连入过机器的虚拟IP"></a>连入过机器的虚拟IP</h1><h1 id="这不影响log，只影响w、last等命令"><a href="#这不影响log，只影响w、last等命令" class="headerlink" title="这不影响log，只影响w、last等命令"></a>这不影响log，只影响w、last等命令</h1><p>#</p>
<h1 id="If-not-specified-the-actual-IP-address-is-displayed-instead-default"><a href="#If-not-specified-the-actual-IP-address-is-displayed-instead-default" class="headerlink" title="If not specified, the actual IP address is displayed instead (default"></a>If not specified, the actual IP address is displayed instead (default</h1><h1 id="behaviour"><a href="#behaviour" class="headerlink" title="behaviour)."></a>behaviour).</h1><p>#</p>
<h1 id="default-not-specified-1"><a href="#default-not-specified-1" class="headerlink" title="(default: not specified)"></a>(default: not specified)</h1><p>#fake_addr = 192.168.66.254</p>
<h1 id="限制可以从因特网连入的地址-如果空则会自己分配"><a href="#限制可以从因特网连入的地址-如果空则会自己分配" class="headerlink" title="限制可以从因特网连入的地址.如果空则会自己分配"></a>限制可以从因特网连入的地址.如果空则会自己分配</h1><p>#</p>
<p>#internet_facing_ip = 9.9.9.9</p>
<h1 id="记录蜜罐的公网地址-如果监听127-0-0-1是有用的"><a href="#记录蜜罐的公网地址-如果监听127-0-0-1是有用的" class="headerlink" title="记录蜜罐的公网地址 (如果监听127.0.0.1是有用的)"></a>记录蜜罐的公网地址 (如果监听127.0.0.1是有用的)</h1><h1 id="IP-address-is-obtained-by-querying-http-myip-threatstream-com"><a href="#IP-address-is-obtained-by-querying-http-myip-threatstream-com" class="headerlink" title="IP address is obtained by querying http://myip.threatstream.com"></a>IP address is obtained by querying <a href="http://myip.threatstream.com" target="_blank" rel="noopener">http://myip.threatstream.com</a></h1><p>#report_public_ip = true</p>
<h1 id="-4"><a href="#-4" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="Authentication-Specific-Options"><a href="#Authentication-Specific-Options" class="headerlink" title="Authentication Specific Options"></a>Authentication Specific Options</h1><h1 id="-5"><a href="#-5" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="实现checklogin（）方法的类"><a href="#实现checklogin（）方法的类" class="headerlink" title="实现checklogin（）方法的类"></a>实现checklogin（）方法的类</h1><p>#</p>
<h1 id="必须是cowrie-core-auth-py中定义的"><a href="#必须是cowrie-core-auth-py中定义的" class="headerlink" title="必须是cowrie/core/auth.py中定义的"></a>必须是cowrie/core/auth.py中定义的</h1><h1 id="默认是UserDB（密码数据库）"><a href="#默认是UserDB（密码数据库）" class="headerlink" title="默认是UserDB（密码数据库）"></a>默认是UserDB（密码数据库）</h1><h1 id="可以使用AuthRandom（使一个用户在尝试随机次数后可以登录）"><a href="#可以使用AuthRandom（使一个用户在尝试随机次数后可以登录）" class="headerlink" title="可以使用AuthRandom（使一个用户在尝试随机次数后可以登录）"></a>可以使用AuthRandom（使一个用户在尝试随机次数后可以登录）</h1><p>auth_class = UserDB</p>
<h1 id="当使用AuthRandom时可以设置"><a href="#当使用AuthRandom时可以设置" class="headerlink" title="当使用AuthRandom时可以设置"></a>当使用AuthRandom时可以设置</h1><h1 id="auth-class-parameters"><a href="#auth-class-parameters" class="headerlink" title="auth_class_parameters: , , "></a>auth_class_parameters: <min try>, <max try>, <maxcache></maxcache></max></min></h1><h1 id="比如2，5，10等于允许2-5次尝试后，缓存10种组合"><a href="#比如2，5，10等于允许2-5次尝试后，缓存10种组合" class="headerlink" title="比如2，5，10等于允许2-5次尝试后，缓存10种组合"></a>比如2，5，10等于允许2-5次尝试后，缓存10种组合</h1><p>#auth_class = AuthRandom</p>
<p>#auth_class_parameters = 2, 5, 10</p>
<h1 id="没有认证"><a href="#没有认证" class="headerlink" title="没有认证"></a>没有认证</h1><h1 id="‘auth-none’可以使用户不需要认证即可登录"><a href="#‘auth-none’可以使用户不需要认证即可登录" class="headerlink" title="‘auth_none’可以使用户不需要认证即可登录"></a>‘auth_none’可以使用户不需要认证即可登录</h1><p>#auth_none_enabled = false</p>
<h1 id="配置键盘交互式登录-不懂"><a href="#配置键盘交互式登录-不懂" class="headerlink" title="配置键盘交互式登录(不懂)"></a>配置键盘交互式登录(不懂)</h1><p>auth_keyboard_interactive_enabled = false</p>
<h1 id="-6"><a href="#-6" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="历史SSH特定选项"><a href="#历史SSH特定选项" class="headerlink" title="历史SSH特定选项"></a>历史SSH特定选项</h1><h1 id="-7"><a href="#-7" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="记录源端口-可以针对端口转发的情况"><a href="#记录源端口-可以针对端口转发的情况" class="headerlink" title="记录源端口 (可以针对端口转发的情况)"></a>记录源端口 (可以针对端口转发的情况)</h1><p>#reported_ssh_port = 22</p>
<h1 id="-8"><a href="#-8" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="SHELL选项"><a href="#SHELL选项" class="headerlink" title="SHELL选项"></a>SHELL选项</h1><h1 id="-9"><a href="#-9" class="headerlink" title="============================================================================"></a>============================================================================</h1><p>[shell]</p>
<h1 id="包含虚拟文件系统的Python-pickle格式的文件"><a href="#包含虚拟文件系统的Python-pickle格式的文件" class="headerlink" title="包含虚拟文件系统的Python pickle格式的文件"></a>包含虚拟文件系统的Python pickle格式的文件</h1><p>#这包括Cowrie文件系统的文件名，路径和权限，但不包括文件内容。 这是由真实模板linux安装的bin / createfs实用程序创建的。<br>filesystem = ${honeypot:share_path}/fs.pickle</p>
<h1 id="ps命令输出"><a href="#ps命令输出" class="headerlink" title="ps命令输出"></a>ps命令输出</h1><p>#</p>
<h1 id="default-share-cowrie-cmdoutput-json"><a href="#default-share-cowrie-cmdoutput-json" class="headerlink" title="(default: share/cowrie/cmdoutput.json)"></a>(default: share/cowrie/cmdoutput.json)</h1><p>processes = share/cowrie/cmdoutput.json</p>
<h1 id="虚拟操作系统框架"><a href="#虚拟操作系统框架" class="headerlink" title="虚拟操作系统框架"></a>虚拟操作系统框架</h1><p>arch = linux-x64-lsb</p>
<h1 id="uname-a返回的值"><a href="#uname-a返回的值" class="headerlink" title="uname -a返回的值"></a>uname -a返回的值</h1><p>kernel_version = 3.2.0-4-amd64<br>kernel_build_string = #1 SMP Debian 3.2.68-1+deb7u1<br>hardware_platform = x86_64<br>operating_system = GNU/Linux</p>
<h1 id="ssh-v-返回的值"><a href="#ssh-v-返回的值" class="headerlink" title="ssh -v 返回的值"></a>ssh -v 返回的值</h1><p>ssh_version = OpenSSH_7.9p1, OpenSSL 1.1.1a  20 Nov 2018</p>
<h1 id="-10"><a href="#-10" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="SSH-特殊选项"><a href="#SSH-特殊选项" class="headerlink" title="SSH 特殊选项"></a>SSH 特殊选项</h1><h1 id="-11"><a href="#-11" class="headerlink" title="============================================================================"></a>============================================================================</h1><p>[ssh]</p>
<h1 id="允许ssh"><a href="#允许ssh" class="headerlink" title="允许ssh"></a>允许ssh</h1><p>enabled = true</p>
<h1 id="公私钥"><a href="#公私钥" class="headerlink" title="公私钥"></a>公私钥</h1><p>rsa_public_key = ${honeypot:state_path}/ssh_host_rsa_key.pub<br>rsa_private_key = ${honeypot:state_path}/ssh_host_rsa_key<br>dsa_public_key = ${honeypot:state_path}/ssh_host_dsa_key.pub<br>dsa_private_key = ${honeypot:state_path}/ssh_host_dsa_key</p>
<h1 id="返回到SSH版本"><a href="#返回到SSH版本" class="headerlink" title="返回到SSH版本"></a>返回到SSH版本</h1><p>version = SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2</p>
<h1 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h1><p>ciphers = aes128-ctr,aes192-ctr,aes256-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc</p>
<h1 id="mac算法"><a href="#mac算法" class="headerlink" title="mac算法"></a>mac算法</h1><p>macs = hmac-sha2-512,hmac-sha2-384,hmac-sha2-56,hmac-sha1,hmac-md5</p>
<h1 id="压缩方法"><a href="#压缩方法" class="headerlink" title="压缩方法"></a>压缩方法</h1><p>compression = <a href="mailto:zlib@openssh.com" target="_blank" rel="noopener">zlib@openssh.com</a>,zlib,none</p>
<h1 id="指定可以连入的ip"><a href="#指定可以连入的ip" class="headerlink" title="指定可以连入的ip"></a>指定可以连入的ip</h1><h1 id="默认0-0-0-0允许any"><a href="#默认0-0-0-0允许any" class="headerlink" title="默认0.0.0.0允许any"></a>默认0.0.0.0允许any</h1><p>#listen_addr = 0.0.0.0</p>
<h1 id="use-for-listen-to-all-IPv6-and-IPv4-addresses"><a href="#use-for-listen-to-all-IPv6-and-IPv4-addresses" class="headerlink" title="(use :: for listen to all IPv6 and IPv4 addresses)"></a>(use :: for listen to all IPv6 and IPv4 addresses)</h1><p>#listen_addr = ::</p>
<h1 id="监听端口"><a href="#监听端口" class="headerlink" title="监听端口"></a>监听端口</h1><p>#listen_port = 2222</p>
<h1 id="允许SFTP"><a href="#允许SFTP" class="headerlink" title="允许SFTP"></a>允许SFTP</h1><p>sftp_enabled = true</p>
<h1 id="允许ssh转发"><a href="#允许ssh转发" class="headerlink" title="允许ssh转发"></a>允许ssh转发</h1><p>forwarding = true</p>
<h1 id="转发请求到其他蜜罐"><a href="#转发请求到其他蜜罐" class="headerlink" title="转发请求到其他蜜罐"></a>转发请求到其他蜜罐</h1><p>forward_redirect = false</p>
<h1 id="配置转发地址"><a href="#配置转发地址" class="headerlink" title="配置转发地址"></a>配置转发地址</h1><h1 id="Redirect-http-https"><a href="#Redirect-http-https" class="headerlink" title="Redirect http/https"></a>Redirect http/https</h1><h1 id="forward-redirect-80-127-0-0-1-8000"><a href="#forward-redirect-80-127-0-0-1-8000" class="headerlink" title="forward_redirect_80 = 127.0.0.1:8000"></a>forward_redirect_80 = 127.0.0.1:8000</h1><h1 id="forward-redirect-443-127-0-0-1-8443"><a href="#forward-redirect-443-127-0-0-1-8443" class="headerlink" title="forward_redirect_443 = 127.0.0.1:8443"></a>forward_redirect_443 = 127.0.0.1:8443</h1><h1 id="To-record-SMTP-traffic-install-an-SMTP-honeypoint"><a href="#To-record-SMTP-traffic-install-an-SMTP-honeypoint" class="headerlink" title="To record SMTP traffic, install an SMTP honeypoint."></a>To record SMTP traffic, install an SMTP honeypoint.</h1><h1 id="e-g-https-github-com-awhitehatter-mailoney-run"><a href="#e-g-https-github-com-awhitehatter-mailoney-run" class="headerlink" title="(e.g https://github.com/awhitehatter/mailoney), run"></a>(e.g <a href="https://github.com/awhitehatter/mailoney)" target="_blank" rel="noopener">https://github.com/awhitehatter/mailoney)</a>, run</h1><h1 id="python-mailoney-py-s-yahoo-com-t-schizo-open-relay-p-12525"><a href="#python-mailoney-py-s-yahoo-com-t-schizo-open-relay-p-12525" class="headerlink" title="python mailoney.py -s yahoo.com -t schizo_open_relay -p 12525"></a>python mailoney.py -s yahoo.com -t schizo_open_relay -p 12525</h1><h1 id="forward-redirect-25-127-0-0-1-12525"><a href="#forward-redirect-25-127-0-0-1-12525" class="headerlink" title="forward_redirect_25 = 127.0.0.1:12525"></a>forward_redirect_25 = 127.0.0.1:12525</h1><h1 id="forward-redirect-587-127-0-0-1-12525"><a href="#forward-redirect-587-127-0-0-1-12525" class="headerlink" title="forward_redirect_587 = 127.0.0.1:12525"></a>forward_redirect_587 = 127.0.0.1:12525</h1><h1 id="This-enables-tunneling-forwarding-requests-to-another-address"><a href="#This-enables-tunneling-forwarding-requests-to-another-address" class="headerlink" title="This enables tunneling forwarding requests to another address"></a>This enables tunneling forwarding requests to another address</h1><h1 id="Useful-for-forwarding-protocols-to-a-proxy-like-Squid"><a href="#Useful-for-forwarding-protocols-to-a-proxy-like-Squid" class="headerlink" title="Useful for forwarding protocols to a proxy like Squid"></a>Useful for forwarding protocols to a proxy like Squid</h1><h1 id="default-false"><a href="#default-false" class="headerlink" title="(default: false)"></a>(default: false)</h1><p>forward_tunnel = false</p>
<h1 id="Configure-where-to-tunnel-the-data-to"><a href="#Configure-where-to-tunnel-the-data-to" class="headerlink" title="Configure where to tunnel the data to."></a>Configure where to tunnel the data to.</h1><h1 id="forward-tunnel"><a href="#forward-tunnel" class="headerlink" title="forward_tunnel_ = :"></a>forward_tunnel_<portnumber> = <tunnel ip>:<tunnel port></tunnel></tunnel></portnumber></h1><h1 id="Tunnel-http-https"><a href="#Tunnel-http-https" class="headerlink" title="Tunnel http/https"></a>Tunnel http/https</h1><h1 id="forward-tunnel-80-127-0-0-1-3128"><a href="#forward-tunnel-80-127-0-0-1-3128" class="headerlink" title="forward_tunnel_80 = 127.0.0.1:3128"></a>forward_tunnel_80 = 127.0.0.1:3128</h1><h1 id="forward-tunnel-443-127-0-0-1-3128"><a href="#forward-tunnel-443-127-0-0-1-3128" class="headerlink" title="forward_tunnel_443 = 127.0.0.1:3128"></a>forward_tunnel_443 = 127.0.0.1:3128</h1><h1 id="-12"><a href="#-12" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="telnet-选项"><a href="#telnet-选项" class="headerlink" title="telnet 选项"></a>telnet 选项</h1><h1 id="-13"><a href="#-13" class="headerlink" title="============================================================================"></a>============================================================================</h1><p>[telnet]</p>
<h1 id="支持telnet"><a href="#支持telnet" class="headerlink" title="支持telnet"></a>支持telnet</h1><p>enabled = false</p>
<h1 id="指定可连入IP"><a href="#指定可连入IP" class="headerlink" title="指定可连入IP"></a>指定可连入IP</h1><p>#</p>
<h1 id="default-0-0-0-0-any-IPv4-address"><a href="#default-0-0-0-0-any-IPv4-address" class="headerlink" title="(default: 0.0.0.0) = any IPv4 address"></a>(default: 0.0.0.0) = any IPv4 address</h1><p>#listen_addr = 0.0.0.0</p>
<h1 id="use-for-listen-to-all-IPv6-and-IPv4-addresses-1"><a href="#use-for-listen-to-all-IPv6-and-IPv4-addresses-1" class="headerlink" title="(use :: for listen to all IPv6 and IPv4 addresses)"></a>(use :: for listen to all IPv6 and IPv4 addresses)</h1><p>#listen_addr = ::</p>
<h1 id="指定监听端口"><a href="#指定监听端口" class="headerlink" title="指定监听端口"></a>指定监听端口</h1><p>#</p>
<h1 id="default-2223"><a href="#default-2223" class="headerlink" title="(default: 2223)"></a>(default: 2223)</h1><p>#listen_port = 2223</p>
<h1 id="Endpoint-to-listen-on-for-incoming-Telnet-connections"><a href="#Endpoint-to-listen-on-for-incoming-Telnet-connections" class="headerlink" title="Endpoint to listen on for incoming Telnet connections."></a>Endpoint to listen on for incoming Telnet connections.</h1><h1 id="See-https-twistedmatrix-com-documents-current-core-howto-endpoints-html-servers"><a href="#See-https-twistedmatrix-com-documents-current-core-howto-endpoints-html-servers" class="headerlink" title="See https://twistedmatrix.com/documents/current/core/howto/endpoints.html#servers"></a>See <a href="https://twistedmatrix.com/documents/current/core/howto/endpoints.html#servers" target="_blank" rel="noopener">https://twistedmatrix.com/documents/current/core/howto/endpoints.html#servers</a></h1><h1 id="default-listen-endpoints-tcp-2223-interface-0-0-0-0"><a href="#default-listen-endpoints-tcp-2223-interface-0-0-0-0" class="headerlink" title="(default: listen_endpoints = tcp:2223:interface=0.0.0.0)"></a>(default: listen_endpoints = tcp:2223:interface=0.0.0.0)</h1><h1 id="use-systemd-endpoint-for-systemd-activation"><a href="#use-systemd-endpoint-for-systemd-activation" class="headerlink" title="(use systemd: endpoint for systemd activation)"></a>(use systemd: endpoint for systemd activation)</h1><h1 id="listen-endpoints-systemd-domain-INET-index-0"><a href="#listen-endpoints-systemd-domain-INET-index-0" class="headerlink" title="listen_endpoints = systemd:domain=INET:index=0"></a>listen_endpoints = systemd:domain=INET:index=0</h1><h1 id="For-IPv4-and-IPv6-listen-endpoints-tcp6-2223-interface-tcp-2223-interface-0-0-0-0"><a href="#For-IPv4-and-IPv6-listen-endpoints-tcp6-2223-interface-tcp-2223-interface-0-0-0-0" class="headerlink" title="For IPv4 and IPv6: listen_endpoints = tcp6:2223:interface=\:\: tcp:2223:interface=0.0.0.0"></a>For IPv4 and IPv6: listen_endpoints = tcp6:2223:interface=\:\: tcp:2223:interface=0.0.0.0</h1><h1 id="Listening-on-multiple-endpoints-is-supported-with-a-single-space-seperator"><a href="#Listening-on-multiple-endpoints-is-supported-with-a-single-space-seperator" class="headerlink" title="Listening on multiple endpoints is supported with a single space seperator"></a>Listening on multiple endpoints is supported with a single space seperator</h1><h1 id="e-g-“listen-endpoints-tcp-2223-interface-0-0-0-0-tcp-2323-interface-0-0-0-0”-will-result-listening-both-on-ports-2223-and-2323"><a href="#e-g-“listen-endpoints-tcp-2223-interface-0-0-0-0-tcp-2323-interface-0-0-0-0”-will-result-listening-both-on-ports-2223-and-2323" class="headerlink" title="e.g “listen_endpoints = tcp:2223:interface=0.0.0.0 tcp:2323:interface=0.0.0.0” will result listening both on ports 2223 and 2323"></a>e.g “listen_endpoints = tcp:2223:interface=0.0.0.0 tcp:2323:interface=0.0.0.0” will result listening both on ports 2223 and 2323</h1><h1 id="use-authbind-for-port-numbers-under-1024"><a href="#use-authbind-for-port-numbers-under-1024" class="headerlink" title="use authbind for port numbers under 1024"></a>use authbind for port numbers under 1024</h1><p>listen_endpoints = tcp:2223:interface=0.0.0.0</p>
<h1 id="Source-Port-to-report-in-logs-useful-if-you-use-iptables-to-forward-ports-to-Cowrie"><a href="#Source-Port-to-report-in-logs-useful-if-you-use-iptables-to-forward-ports-to-Cowrie" class="headerlink" title="Source Port to report in logs (useful if you use iptables to forward ports to Cowrie)"></a>Source Port to report in logs (useful if you use iptables to forward ports to Cowrie)</h1><p>#reported_port = 23</p>
<h1 id="-14"><a href="#-14" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="Database-logging-Specific-Options"><a href="#Database-logging-Specific-Options" class="headerlink" title="Database logging Specific Options"></a>Database logging Specific Options</h1><h1 id="-15"><a href="#-15" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="XMPP-Logging"><a href="#XMPP-Logging" class="headerlink" title="XMPP Logging"></a>XMPP Logging</h1><h1 id="Log-to-an-xmpp-server"><a href="#Log-to-an-xmpp-server" class="headerlink" title="Log to an xmpp server."></a>Log to an xmpp server.</h1><p>#</p>
<p>#[database_xmpp]</p>
<p>#server = sensors.carnivore.it</p>
<p>#user = <a href="mailto:anonymous@sensors.carnivore.it" target="_blank" rel="noopener">anonymous@sensors.carnivore.it</a></p>
<p>#password = anonymous</p>
<p>#muc = dionaea.sensors.carnivore.it</p>
<p>#signal_createsession = cowrie-events</p>
<p>#signal_connectionlost = cowrie-events</p>
<p>#signal_loginfailed = cowrie-events</p>
<p>#signal_loginsucceeded = cowrie-events</p>
<p>#signal_command = cowrie-events</p>
<p>#signal_clientversion = cowrie-events</p>
<p>#debug=true</p>
<h1 id="-16"><a href="#-16" class="headerlink" title="============================================================================"></a>============================================================================</h1><h1 id="Output-Plugins"><a href="#Output-Plugins" class="headerlink" title="Output Plugins"></a>Output Plugins</h1><h1 id="These-provide-an-extensible-mechanism-to-send-audit-log-entries-to-third"><a href="#These-provide-an-extensible-mechanism-to-send-audit-log-entries-to-third" class="headerlink" title="These provide an extensible mechanism to send audit log entries to third"></a>These provide an extensible mechanism to send audit log entries to third</h1><h1 id="parties-The-audit-entries-contain-information-on-clients-connecting-to"><a href="#parties-The-audit-entries-contain-information-on-clients-connecting-to" class="headerlink" title="parties. The audit entries contain information on clients connecting to"></a>parties. The audit entries contain information on clients connecting to</h1><h1 id="the-honeypot"><a href="#the-honeypot" class="headerlink" title="the honeypot."></a>the honeypot.</h1><p>#</p>
<h1 id="Output-entries-need-to-start-with-‘output-’-and-have-the-‘enabled’-entry"><a href="#Output-entries-need-to-start-with-‘output-’-and-have-the-‘enabled’-entry" class="headerlink" title="Output entries need to start with ‘output_’ and have the ‘enabled’ entry."></a>Output entries need to start with ‘output_’ and have the ‘enabled’ entry.</h1><h1 id="-17"><a href="#-17" class="headerlink" title="============================================================================"></a>============================================================================</h1><p>#[output_xmpp]</p>
<p>#enabled=true</p>
<p>#server = conference.cowrie.local</p>
<p>#user = <a href="mailto:cowrie@cowrie.local" target="_blank" rel="noopener">cowrie@cowrie.local</a></p>
<p>#password = cowrie</p>
<p>#muc = hacker_room</p>
<h1 id="JSON-based-logging-module"><a href="#JSON-based-logging-module" class="headerlink" title="JSON based logging module"></a>JSON based logging module</h1><p>#<br>[output_jsonlog]<br>enabled = true<br>logfile = ${honeypot:log_path}/cowrie.json<br>epoch_timestamp = false</p>
<h1 id="Supports-logging-to-Elasticsearch"><a href="#Supports-logging-to-Elasticsearch" class="headerlink" title="Supports logging to Elasticsearch"></a>Supports logging to Elasticsearch</h1><h1 id="This-is-a-simple-early-release"><a href="#This-is-a-simple-early-release" class="headerlink" title="This is a simple early release"></a>This is a simple early release</h1><p>#</p>
<p>#[output_elasticsearch]</p>
<p>#enabled = false</p>
<p>#host = localhost</p>
<p>#port = 9200</p>
<p>#index = cowrie</p>
<p>#type = cowrie</p>
<p>#pipeline = geoip</p>
<h1 id="Send-login-attemp-information-to-SANS-DShield"><a href="#Send-login-attemp-information-to-SANS-DShield" class="headerlink" title="Send login attemp information to SANS DShield"></a>Send login attemp information to SANS DShield</h1><h1 id="See-https-isc-sans-edu-ssh-html"><a href="#See-https-isc-sans-edu-ssh-html" class="headerlink" title="See https://isc.sans.edu/ssh.html"></a>See <a href="https://isc.sans.edu/ssh.html" target="_blank" rel="noopener">https://isc.sans.edu/ssh.html</a></h1><h1 id="You-must-signup-for-an-api-key"><a href="#You-must-signup-for-an-api-key" class="headerlink" title="You must signup for an api key."></a>You must signup for an api key.</h1><h1 id="Once-registered-find-your-details-at-https-isc-sans-edu-myaccount-html"><a href="#Once-registered-find-your-details-at-https-isc-sans-edu-myaccount-html" class="headerlink" title="Once registered, find your details at: https://isc.sans.edu/myaccount.html"></a>Once registered, find your details at: <a href="https://isc.sans.edu/myaccount.html" target="_blank" rel="noopener">https://isc.sans.edu/myaccount.html</a></h1><p>#</p>
<p>#[output_dshield]</p>
<p>#userid = userid_here</p>
<p>#auth_key = auth_key_here</p>
<p>#batch_size = 100</p>
<p>#enabled = false</p>
<h1 id="Local-Syslog-output-module"><a href="#Local-Syslog-output-module" class="headerlink" title="Local Syslog output module"></a>Local Syslog output module</h1><p>#</p>
<h1 id="This-sends-log-messages-to-the-local-syslog-daemon"><a href="#This-sends-log-messages-to-the-local-syslog-daemon" class="headerlink" title="This sends log messages to the local syslog daemon."></a>This sends log messages to the local syslog daemon.</h1><h1 id="Facility-can-be"><a href="#Facility-can-be" class="headerlink" title="Facility can be:"></a>Facility can be:</h1><h1 id="KERN-USER-MAIL-DAEMON-AUTH-LPR-NEWS-UUCP-CRON-SYSLOG-and-LOCAL0-to-LOCAL7"><a href="#KERN-USER-MAIL-DAEMON-AUTH-LPR-NEWS-UUCP-CRON-SYSLOG-and-LOCAL0-to-LOCAL7" class="headerlink" title="KERN, USER, MAIL, DAEMON, AUTH, LPR, NEWS, UUCP, CRON, SYSLOG and LOCAL0 to LOCAL7."></a>KERN, USER, MAIL, DAEMON, AUTH, LPR, NEWS, UUCP, CRON, SYSLOG and LOCAL0 to LOCAL7.</h1><p>#</p>
<h1 id="Format-can-be"><a href="#Format-can-be" class="headerlink" title="Format can be:"></a>Format can be:</h1><h1 id="text-cef"><a href="#text-cef" class="headerlink" title="text, cef"></a>text, cef</h1><p>#</p>
<p>#[output_localsyslog]</p>
<p>#enabled = false</p>
<p>#facility = USER</p>
<p>#format = text</p>
<h1 id="Text-output"><a href="#Text-output" class="headerlink" title="Text output"></a>Text output</h1><h1 id="This-writes-audit-log-entries-to-a-text-file"><a href="#This-writes-audit-log-entries-to-a-text-file" class="headerlink" title="This writes audit log entries to a text file"></a>This writes audit log entries to a text file</h1><p>#</p>
<h1 id="Format-can-be-1"><a href="#Format-can-be-1" class="headerlink" title="Format can be:"></a>Format can be:</h1><h1 id="text-cef-1"><a href="#text-cef-1" class="headerlink" title="text, cef"></a>text, cef</h1><p>#</p>
<p>#[output_textlog]</p>
<p>#enabled = false</p>
<p>#logfile = ${honeypot:log_path}/audit.log</p>
<p>#format = text</p>
<h1 id="MySQL-logging-module"><a href="#MySQL-logging-module" class="headerlink" title="MySQL logging module"></a>MySQL logging module</h1><h1 id="Database-structure-for-this-module-is-supplied-in-docs-sql-mysql-sql"><a href="#Database-structure-for-this-module-is-supplied-in-docs-sql-mysql-sql" class="headerlink" title="Database structure for this module is supplied in docs/sql/mysql.sql"></a>Database structure for this module is supplied in docs/sql/mysql.sql</h1><p>#</p>
<h1 id="MySQL-logging-requires-extra-software-sudo-apt-get-install-libmysqlclient-dev"><a href="#MySQL-logging-requires-extra-software-sudo-apt-get-install-libmysqlclient-dev" class="headerlink" title="MySQL logging requires extra software: sudo apt-get install libmysqlclient-dev"></a>MySQL logging requires extra software: sudo apt-get install libmysqlclient-dev</h1><h1 id="MySQL-logging-requires-an-extra-Python-module-pip-install-mysql-python"><a href="#MySQL-logging-requires-an-extra-Python-module-pip-install-mysql-python" class="headerlink" title="MySQL logging requires an extra Python module: pip install mysql-python"></a>MySQL logging requires an extra Python module: pip install mysql-python</h1><p>#</p>
<p>#[output_mysql]</p>
<p>#enabled = false</p>
<p>#host = localhost</p>
<p>#database = cowrie</p>
<p>#username = cowrie</p>
<p>#password = secret</p>
<p>#port = 3306</p>
<p>#debug = false</p>
<h1 id="Rethinkdb-output-module"><a href="#Rethinkdb-output-module" class="headerlink" title="Rethinkdb output module"></a>Rethinkdb output module</h1><h1 id="Rethinkdb-output-module-requires-extra-Python-module-pip-install-rethinkdb"><a href="#Rethinkdb-output-module-requires-extra-Python-module-pip-install-rethinkdb" class="headerlink" title="Rethinkdb output module requires extra Python module: pip install rethinkdb"></a>Rethinkdb output module requires extra Python module: pip install rethinkdb</h1><p>#[output_rethinkdblog]</p>
<p>#enabled = false</p>
<p>#host = 127.0.0.1</p>
<p>#port = 28015</p>
<p>#table = output</p>
<p>#password =</p>
<p>#db = cowrie</p>
<h1 id="SQLite3-logging-module"><a href="#SQLite3-logging-module" class="headerlink" title="SQLite3 logging module"></a>SQLite3 logging module</h1><p>#</p>
<h1 id="Logging-to-SQLite3-database-To-init-the-database-use-the-script"><a href="#Logging-to-SQLite3-database-To-init-the-database-use-the-script" class="headerlink" title="Logging to SQLite3 database. To init the database, use the script"></a>Logging to SQLite3 database. To init the database, use the script</h1><h1 id="docs-sql-sqlite3-sql"><a href="#docs-sql-sqlite3-sql" class="headerlink" title="docs/sql/sqlite3.sql:"></a>docs/sql/sqlite3.sql:</h1><h1 id="sqlite3-lt-db-file-gt-lt-docs-sql-sqlite3-sql"><a href="#sqlite3-lt-db-file-gt-lt-docs-sql-sqlite3-sql" class="headerlink" title="sqlite3 &lt;db_file&gt; &lt; docs/sql/sqlite3.sql"></a>sqlite3 &lt;db_file&gt; &lt; docs/sql/sqlite3.sql</h1><p>#</p>
<p>#[output_sqlite]</p>
<p>#enabled = false</p>
<p>#db_file = cowrie.db</p>
<h1 id="MongoDB-logging-module"><a href="#MongoDB-logging-module" class="headerlink" title="MongoDB logging module"></a>MongoDB logging module</h1><p>#</p>
<h1 id="MongoDB-logging-requires-an-extra-Python-module-pip-install-pymongo"><a href="#MongoDB-logging-requires-an-extra-Python-module-pip-install-pymongo" class="headerlink" title="MongoDB logging requires an extra Python module: pip install pymongo"></a>MongoDB logging requires an extra Python module: pip install pymongo</h1><p>#</p>
<p>#[output_mongodb]</p>
<p>#enabled = false</p>
<p>#connection_string = mongodb://username:password@host:port/database</p>
<p>#database = dbname</p>
<h1 id="Splunk-HTTP-Event-Collector-HEC-output-module"><a href="#Splunk-HTTP-Event-Collector-HEC-output-module" class="headerlink" title="Splunk HTTP Event Collector (HEC) output module"></a>Splunk HTTP Event Collector (HEC) output module</h1><h1 id="sends-JSON-directly-to-Splunk-over-HTTP-or-HTTPS"><a href="#sends-JSON-directly-to-Splunk-over-HTTP-or-HTTPS" class="headerlink" title="sends JSON directly to Splunk over HTTP or HTTPS"></a>sends JSON directly to Splunk over HTTP or HTTPS</h1><h1 id="Use-‘https’-if-your-HEC-is-encrypted-else-‘http’"><a href="#Use-‘https’-if-your-HEC-is-encrypted-else-‘http’" class="headerlink" title="Use ‘https’ if your HEC is encrypted, else ‘http’"></a>Use ‘https’ if your HEC is encrypted, else ‘http’</h1><h1 id="mandatory-fields-url-token"><a href="#mandatory-fields-url-token" class="headerlink" title="mandatory fields: url, token"></a>mandatory fields: url, token</h1><h1 id="optional-fields-index-source-sourcetype-host"><a href="#optional-fields-index-source-sourcetype-host" class="headerlink" title="optional fields: index, source, sourcetype, host"></a>optional fields: index, source, sourcetype, host</h1><p>#</p>
<p>#[output_splunk]</p>
<p>#enabled = false</p>
<p>#url = <a href="https://localhost:8088/services/collector/event" target="_blank" rel="noopener">https://localhost:8088/services/collector/event</a></p>
<p>#token = 6A0EA6C6-8006-4E39-FC44-C35FF6E561A8</p>
<p>#index = cowrie</p>
<p>#sourcetype = cowrie</p>
<p>#source = cowrie</p>
<h1 id="HPFeeds"><a href="#HPFeeds" class="headerlink" title="HPFeeds"></a>HPFeeds</h1><p>#</p>
<p>#[output_hpfeeds]</p>
<p>#enabled = false</p>
<p>#server = hpfeeds.mysite.org</p>
<p>#port = 10000</p>
<p>#identifier = abc123</p>
<p>#secret = secret</p>
<p>#debug=false</p>
<h1 id="VirusTotal-output-module"><a href="#VirusTotal-output-module" class="headerlink" title="VirusTotal output module"></a>VirusTotal output module</h1><h1 id="You-must-signup-for-an-api-key-1"><a href="#You-must-signup-for-an-api-key-1" class="headerlink" title="You must signup for an api key."></a>You must signup for an api key.</h1><p>#</p>
<p>#[output_virustotal]</p>
<p>#enabled = false</p>
<p>#api_key = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef</p>
<p>#upload = True</p>
<p>#debug = False</p>
<p>#scan_file = True</p>
<p>#scan_url = False</p>
<h1 id="Cuckoo-output-module"><a href="#Cuckoo-output-module" class="headerlink" title="Cuckoo output module"></a>Cuckoo output module</h1><p>#[output_cuckoo]</p>
<p>#enabled = false</p>
<h1 id="no-slash-at-the-end"><a href="#no-slash-at-the-end" class="headerlink" title="no slash at the end"></a>no slash at the end</h1><p>#url_base = <a href="http://127.0.0.1:8090" target="_blank" rel="noopener">http://127.0.0.1:8090</a></p>
<p>#user = user</p>
<p>#passwd = passwd</p>
<h1 id="force-will-upload-duplicated-files-to-cuckoo"><a href="#force-will-upload-duplicated-files-to-cuckoo" class="headerlink" title="force will upload duplicated files to cuckoo"></a>force will upload duplicated files to cuckoo</h1><p>#force = 0</p>
<h1 id="upload-to-MalShare"><a href="#upload-to-MalShare" class="headerlink" title="upload to MalShare"></a>upload to MalShare</h1><p>#[output_malshare]</p>
<p>#enabled = false</p>
<h1 id="This-will-produce-a-lot-of-messages-you-have-been-warned…"><a href="#This-will-produce-a-lot-of-messages-you-have-been-warned…" class="headerlink" title="This will produce a lot of messages - you have been warned…."></a>This will produce a <em>lot</em> of messages - you have been warned….</h1><p>#[output_slack]</p>
<p>#enabled = false</p>
<p>#channel = channel_that_events_should_be_posted_in</p>
<p>#token = slack_token_for_your_bot</p>
<p>#debug = false</p>
<h1 id="https-csirtg-io"><a href="#https-csirtg-io" class="headerlink" title="https://csirtg.io"></a><a href="https://csirtg.io" target="_blank" rel="noopener">https://csirtg.io</a></h1><h1 id="You-must-signup-for-an-api-key-2"><a href="#You-must-signup-for-an-api-key-2" class="headerlink" title="You must signup for an api key."></a>You must signup for an api key.</h1><p>#</p>
<p>#[output_csirtg]</p>
<p>#enabled = false</p>
<p>#username = wes</p>
<p>#feed = scanners</p>
<p>#description = random scanning activity</p>
<p>#token = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef</p>
<p>#[output_socketlog]</p>
<p>#enabled = false</p>
<p>#address = 127.0.0.1:9000</p>
<p>#timeout = 5</p>
<h1 id="Upload-files-that-cowrie-has-captured-to-an-S3-or-compatible-bucket"><a href="#Upload-files-that-cowrie-has-captured-to-an-S3-or-compatible-bucket" class="headerlink" title="Upload files that cowrie has captured to an S3 (or compatible bucket)"></a>Upload files that cowrie has captured to an S3 (or compatible bucket)</h1><h1 id="Files-are-stored-with-a-name-that-is-the-SHA-of-their-contents"><a href="#Files-are-stored-with-a-name-that-is-the-SHA-of-their-contents" class="headerlink" title="Files are stored with a name that is the SHA of their contents"></a>Files are stored with a name that is the SHA of their contents</h1><p>#</p>
<p>#[output_s3]<br>#</p>
<h1 id="The-AWS-credentials-to-use"><a href="#The-AWS-credentials-to-use" class="headerlink" title="The AWS credentials to use."></a>The AWS credentials to use.</h1><h1 id="Leave-these-blank-to-use-botocore’s-credential-discovery-e-g-aws-config-or-ENV-variables"><a href="#Leave-these-blank-to-use-botocore’s-credential-discovery-e-g-aws-config-or-ENV-variables" class="headerlink" title="Leave these blank to use botocore’s credential discovery e.g .aws/config or ENV variables."></a>Leave these blank to use botocore’s credential discovery e.g .aws/config or ENV variables.</h1><h1 id="As-per-https-github-com-boto-botocore-blob-develop-botocore-credentials-py-L50-L65"><a href="#As-per-https-github-com-boto-botocore-blob-develop-botocore-credentials-py-L50-L65" class="headerlink" title="As per https://github.com/boto/botocore/blob/develop/botocore/credentials.py#L50-L65"></a>As per <a href="https://github.com/boto/botocore/blob/develop/botocore/credentials.py#L50-L65" target="_blank" rel="noopener">https://github.com/boto/botocore/blob/develop/botocore/credentials.py#L50-L65</a></h1><p>#access_key_id = AKIDEXAMPLE</p>
<p>#secret_access_key = wJalrXUtnFEMI/K7MDENG+bPxRfiCYEXAMPLEKEY<br>#</p>
<h1 id="The-bucket-to-store-the-files-in-The-bucket-must-already-exist"><a href="#The-bucket-to-store-the-files-in-The-bucket-must-already-exist" class="headerlink" title="The bucket to store the files in. The bucket must already exist."></a>The bucket to store the files in. The bucket must already exist.</h1><p>#bucket = my-cowrie-bucket<br>#</p>
<h1 id="The-region-the-bucket-is-in"><a href="#The-region-the-bucket-is-in" class="headerlink" title="The region the bucket is in"></a>The region the bucket is in</h1><p>#region = eu-west-1<br>#</p>
<h1 id="An-alternate-endpoint-URL-If-you-self-host-a-pithos-instance-you-can-set"><a href="#An-alternate-endpoint-URL-If-you-self-host-a-pithos-instance-you-can-set" class="headerlink" title="An alternate endpoint URL. If you self host a pithos instance you can set"></a>An alternate endpoint URL. If you self host a pithos instance you can set</h1><h1 id="this-to-its-URL-e-g-https-s3-mydomain-com-can-otherwise-be-blank"><a href="#this-to-its-URL-e-g-https-s3-mydomain-com-can-otherwise-be-blank" class="headerlink" title="this to its URL (e.g. https://s3.mydomain.com) - can otherwise be blank"></a>this to its URL (e.g. <a href="https://s3.mydomain.com" target="_blank" rel="noopener">https://s3.mydomain.com</a>) - can otherwise be blank</h1><p>#endpoint =<br>#</p>
<h1 id="Whether-or-not-to-validate-the-S3-certificate-Set-this-to-‘no’-to-turn-this"><a href="#Whether-or-not-to-validate-the-S3-certificate-Set-this-to-‘no’-to-turn-this" class="headerlink" title="Whether or not to validate the S3 certificate. Set this to ‘no’ to turn this"></a>Whether or not to validate the S3 certificate. Set this to ‘no’ to turn this</h1><h1 id="off-Do-not-do-this-for-real-AWS-It’s-only-needed-for-self-hosted-S3-clone"><a href="#off-Do-not-do-this-for-real-AWS-It’s-only-needed-for-self-hosted-S3-clone" class="headerlink" title="off. Do not do this for real AWS. It’s only needed for self-hosted S3 clone"></a>off. Do not do this for real AWS. It’s only needed for self-hosted S3 clone</h1><h1 id="where-you-don’t-yet-have-real-certificates"><a href="#where-you-don’t-yet-have-real-certificates" class="headerlink" title="where you don’t yet have real certificates."></a>where you don’t yet have real certificates.</h1><p>#verify = no</p>
<p>#[output_influx]</p>
<p>#enabled = false</p>
<p>#host = 127.0.0.1</p>
<p>#port = 8086</p>
<p>#database_name = cowrie</p>
<p>#retention_policy_duration = 12w</p>
<p>[output_kafka]<br>enabled = false<br>host = 127.0.0.1<br>port = 9092<br>topic = cowrie</p>
<p>#[output_redis]</p>
<p>#enabled = false</p>
<p>#host = 127.0.0.1</p>
<p>#port = 6379</p>
<h1 id="DB-of-the-redis-server-Defaults-to-0"><a href="#DB-of-the-redis-server-Defaults-to-0" class="headerlink" title="DB of the redis server. Defaults to 0"></a>DB of the redis server. Defaults to 0</h1><p>#db = 0</p>
<h1 id="Password-of-the-redis-server-Defaults-to-None"><a href="#Password-of-the-redis-server-Defaults-to-None" class="headerlink" title="Password of the redis server. Defaults to None"></a>Password of the redis server. Defaults to None</h1><p>#password = secret</p>
<h1 id="Name-of-the-list-to-push-to-or-the-channel-to-publish-to-Required"><a href="#Name-of-the-list-to-push-to-or-the-channel-to-publish-to-Required" class="headerlink" title="Name of the list to push to or the channel to publish to. Required"></a>Name of the list to push to or the channel to publish to. Required</h1><p>#keyname = cowrie</p>
<h1 id="Method-to-use-when-sending-data-to-redis"><a href="#Method-to-use-when-sending-data-to-redis" class="headerlink" title="Method to use when sending data to redis."></a>Method to use when sending data to redis.</h1><h1 id="Can-be-one-of-lpush-rpush-publish-Defaults-to-lpush"><a href="#Can-be-one-of-lpush-rpush-publish-Defaults-to-lpush" class="headerlink" title="Can be one of [lpush, rpush, publish]. Defaults to lpush"></a>Can be one of [lpush, rpush, publish]. Defaults to lpush</h1><p>#send_method = lpush</p>
<h1 id="Perform-Reverse-DNS-lookup"><a href="#Perform-Reverse-DNS-lookup" class="headerlink" title="Perform Reverse DNS lookup"></a>Perform Reverse DNS lookup</h1><p>#[output_reversedns]</p>
<p>#enabled = true</p>
<h1 id="Timeout-in-seconds"><a href="#Timeout-in-seconds" class="headerlink" title="Timeout in seconds"></a>Timeout in seconds</h1><p>#timeout = 3</p>
<p>#[output_greynoise]</p>
<p>#enabled = true</p>
<p>#debug=False</p>
<h1 id="Name-of-the-tags-separated-by-comma-for-which-the-IP-has-to-be-scanned-for"><a href="#Name-of-the-tags-separated-by-comma-for-which-the-IP-has-to-be-scanned-for" class="headerlink" title="Name of the tags separated by comma, for which the IP has to be scanned for."></a>Name of the tags separated by comma, for which the IP has to be scanned for.</h1><h1 id="Example-“SHODAN-JBOSS-WORM-CPANEL-SCANNER-LOW”"><a href="#Example-“SHODAN-JBOSS-WORM-CPANEL-SCANNER-LOW”" class="headerlink" title="Example “SHODAN,JBOSS_WORM,CPANEL_SCANNER_LOW”"></a>Example “SHODAN,JBOSS_WORM,CPANEL_SCANNER_LOW”</h1><h1 id="If-there-isn’t-any-specific-tag-then-just-leave-it-“all”"><a href="#If-there-isn’t-any-specific-tag-then-just-leave-it-“all”" class="headerlink" title="If there isn’t any specific tag then just leave it “all”"></a>If there isn’t any specific tag then just leave it “all”</h1><p>#tags = all</p>
<h1 id="It’s-optional-to-have-API-key-so-if-you-don’t-want-to-but"><a href="#It’s-optional-to-have-API-key-so-if-you-don’t-want-to-but" class="headerlink" title="It’s optional to have API key, so if you don’t want to but"></a>It’s optional to have API key, so if you don’t want to but</h1><h1 id="API-key-then-leave-this-option-commented"><a href="#API-key-then-leave-this-option-commented" class="headerlink" title="API key then leave this option commented"></a>API key then leave this option commented</h1><p>#api_key = 1234567890</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/23/蜜罐搭建/cowrie翻译/" data-id="cjv56t3qi00079whfdxdvqpou" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/01/蜜罐搭建/rdp蜜罐/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/04/23/蜜罐搭建/ssh蜜罐-cowrie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ssh蜜罐-cowrie</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/网强杯/">网强杯</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/网强杯/misc/">misc</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CVE漏洞分析/">CVE漏洞分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DDOS/">DDOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ELK平台搭建/">ELK平台搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/《漏洞战争》学习笔记/">《漏洞战争》学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/《漏洞战争》学习笔记/第一章-栈溢出/">第一章-栈溢出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/《漏洞战争》学习笔记/第二章-堆溢出/">第二章-堆溢出</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/取证分析/">取证分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/蜜罐/">蜜罐</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/01/蜜罐搭建/mongo蜜罐/">cowrie配置文件翻译</a>
          </li>
        
          <li>
            <a href="/2019/05/01/CTF/网强杯/">网强杯</a>
          </li>
        
          <li>
            <a href="/2019/05/01/蜜罐搭建/rdp蜜罐/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/23/蜜罐搭建/cowrie翻译/">cowrie配置文件翻译</a>
          </li>
        
          <li>
            <a href="/2019/04/23/蜜罐搭建/ssh蜜罐-cowrie/">ssh蜜罐-cowrie</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>